# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-18 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trash_dir', models.CharField(max_length=50)),
                ('info_dir', models.CharField(max_length=50)),
            ],
        ),
    ]
