# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-23 21:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('files', models.CharField(max_length=500)),
                ('action', models.CharField(choices=[('delete', 'delete'), ('restore', 'restore')], max_length=50)),
                ('status', models.CharField(choices=[('complete', 'complete'), ('inprogress', 'inprogress'), ('error', 'error')], max_length=50)),
                ('force', models.BooleanField(default=False)),
            ],
        ),
    ]
