# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-23 23:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0002_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='name_trash',
            field=models.CharField(default='First', max_length=50),
            preserve_default=False,
        ),
    ]
