# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-24 00:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0003_trash_name_trash'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='trash',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='trash.Trash'),
            preserve_default=False,
        ),
    ]
