# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-24 07:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0004_task_trash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Trash'),
        ),
    ]
