# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-27 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0007_auto_20170627_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='policy',
            field=models.CharField(default='gen_uniq', max_length=50),
            preserve_default=False,
        ),
    ]
