# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-30 14:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0008_task_policy'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='files',
        ),
    ]
