# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-01 00:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0010_task_files'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='force',
        ),
        migrations.AddField(
            model_name='task',
            name='regex',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
