# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-01 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0011_auto_20170701_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='regex',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
